*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.food{
    border: 1px solid green;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 10px;
}
.food img{
    width: 100%;
}
@media screen and (max-width:576px)  {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) and (max-width : 768px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width : 769px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen ans (min-width : 993px) and (max-width:1480px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}
asdfawerfwqerfawfd
